{
	"id": "nodebb-theme-oss",
	"library": "./library.js",
	"hooks": [
		{
			"hook": "static:app.load", "method": "init"
		},
		{
			"hook": "filter:widgets.getWidgets", "method": "defineWidgets", "callbacked": true
		},
		{
			"hook": "filter:widget.render:ossops", "method": "renderOssOpsWidget"
		}
	],
	"scripts": [
		"lib/persona.js",
		"lib/modules/nprogress.js",
		"lib/modules/autohidingnavbar.min.js",
		"lib/modules/slideout.min.js",
		"lib/client/chats.js"
	]
}
